feed:
  name: "Social News"

block:
  categories:
    - category: development
      titles:
        - AI
        - alien
        - antitrust
        - cancer
        - carbon
        - censor
        - civil rights
        - climate
        - crypto
        - DNA
        - didease
        - earthquake
        - Facebook
        - federal
        - game
        - games
        - government
        - ISIS
        - Libra
        - medical
        - nuclear
        - net neutrality
        - pharma
        - renewable
        - renewables
        - Saudi
        - senate
        - startup
        - Tax Avoidance
        - Twitter
        - Uber
        - vehicle
        - whistleblower
      domains:
        - www.bbc.com
        - www.businessinsider.com
        - www.cnbc.com
        - www.cnn.com
        - imgur.com
        - open.spotify.com
        - techcrunch.com
        - www.theguardian.com
        - www.vice.com
        - www.theverge.com

scraper:
  hacker-news:
    category: development
    max-age: 6 # age in hours
    min-score: 25
    include:
      - Android
      - iOS
      - Kotlin
      - Linux
      - macOS
      - Rust
      - Swift
      - SwiftUI
      - Test
      - Memory
      - CLI
      - services
      - TypeScript
      - Markdown
      - MD
      - Unix
      - React
      - Angular
      - Vue
      - Vue.JS
      - Redux
      - Chrome
      - Firefox
      - Safari
      - Red Hat
      - Mozilla
      - OpenSSH
      - SSH
      - Postgres
      - PostgreSQL
      - PostgREST
      - MongoDB
      - Java
      - GraphQL
      - Docker
      - Containers
      - Kubernetes
      - K8S
    exclude:
      - Show HN

  feed:
    feeds:
      - url: https://blog.cloudflare.com/rss/
        category: development
        include:
        exclude:
      - url: https://changelog.com/feed
        category: development
        include:
        exclude:

  reddit:
    subreddits:
      - name: r/futurology
        category: development
        maxAge: 8 # age in hours
        min-score: 25
        flair:
          include:
          exclude:
            - Discussion
            - Society
            - Energy
            - Environment
            - AMA
            - meta
            - 3DPrint
            - Economics
            - Rule 2 - Future focus
            - Rule 3 - Image
            - Rule 4 - Spam
            - Rule 9 - Diplicate
            - Rule 11 - Title
            - Rule 12 - Rehost
            - Rule 13 - Old
            - Misleading

      - name: r/programming
        category: development
        maxAge: 24 # age in hours
        min-score: 5
        flair:
          include:
          exclude:

      - name: r/spacex
        category: space
        maxAge: 12 # age in hours
        min-score: 25
        flair:
          include:
          exclude:

      - name: r/technology
        category: development
        maxAge: 4 # age in hours
        min-score: 25
        flair:
          include:
          exclude:
            - Politics
            - Society
            - Misleading
            - Report
            - Net Neutrality
            - Business
            - Crypto
            - Hardware

      - name: r/webdev
        category: development
        maxAge: 12 # age in hours
        min-score: 5
        flair:
          include:
          exclude:
            - Question
            - Discussion
            - read rules
            - Showoff Saturday
