version: '3.1'
services:
  app:
    image: svenvnl/news-scraper
    restart: always
    environment:
      DATABASE_HOST: postgres
    ports:
      - 8080:8080
  postgres:
    image: postgres:11.5
    restart: always
    environment:
      POSTGRES_USER: news-scraper
      POSTGRES_PASSWORD: news-scraper
      POSTGRES_DB: news-scraper
    ports:
      - 54320:5432
